# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7eea69d35b205b9e449686842b365124e50ac019b4287fca385a8a636f494bd3bd7a35455e6286a1ca3d776182796751bf4c6f86e281956d159bb5246851facc

test:
  secret_key_base: 97314e03690d82b92cbec97acbaf6c2a0cba5e339317ea36ac5d2dc0effeefe567f1ab9c57c700b555862f3b9e7e888d1f740735b678e32a03c74b9786393219

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
